# other

./: .gitignore  README.MD  shell
chrome/: demo1.crx  demo1.pem
chrome/demo1/: background.js  content-script.js  manifest.json  options.html  popup.html  popup.js
chrome/get_started_complete/: manifest.json
commonutil/: pom.xml
commonutil/src/main/java/: T.java
commonutil/src/main/java/org/zxg/utils/: CSharp.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  MD5.java  Mp4Util.java  MyRunTimeUtil.java  RandomUtil.java  UnicodeUtil.java
commonutil/src/main/java/org/zxg/utils/little/video/: Demo.java  DouYin.java
commonutil/src/main/java/org/zxg/utils/mp4/: ReplaceFirstImg.java
commonutil/src/main/java/org/zxg/utils/other/: BaseController.java  IpUtil.java  JsonUtil.java  SpringUtil.java  TestController.java
commonutil/src/main/java/org/zxg/utils/response/: ErrorCode.java  GenericResponse.java  MyException.java  ResponseFormat.java
commonutil/src/main/java/org/zxg/utils/runtime/: MyRunTimeUtil.java
commonutil/src/main/java/org/zxg/utils/selenium/: Chrome.java  SeleniumConstant.java  SeleniumTest.java
commonutil/src/main/java/org/zxg/utils/uc/: CourtNetworkUtil.java  HtmlUnitUtil.java  SeleniumDemo.java  Test.java  uc.txt
data-structures/: pom.xml
data-structures/src/main/java/cn/zxg/other/: T.java
designpattern/: pom.xml
designpattern/src/main/java/cn/zhangxg/designpattern/: App.java
designpattern/src/test/java/cn/zhangxg/designpattern/: AppTest.java
get-area-info/: pom.xml
get-area-info/src/main/java/com/zhangxg/: FileUtil.java  GetAreaInfoApplication.java  Main.java  Test.java  Wget.java
get-area-info/src/main/resources/: application.properties
get-area-info/src/main/resources/templates/views/: index.html  login.html
get-area-info/src/main/resources/templates/views-test/: index.ftl
get-area-info/src/main/resources/templates/views-test/company/: list.ftl
get-area-info/src/main/resources/templates/views-test/user/: insert.ftl  list.ftl
get-area-info/src/main/resources/templates/views-test/xcmt/: insert.ftl
get-area-info/src/main/resources/templates/views/user/: updatePwd.html
get-area-info/src/main/resources/templates/views/xcmt/: list.html
get-area-info/src/test/java/com/zhangxg/: GetAreaInfoApplicationTests.java
jvm/: pom.xml
jvm/src/main/java/cn/zhangxg/: App.java
jvm/src/test/java/cn/zhangxg/: AppTest.java
shell/: install-lrzsz.sh  killByPort.sh  readme.txt  setJavaHome.sh  新建文本文档.txt
shell/git/: 命令合并.txt
springboot-design-pattern/src/test/java/com/zhangxg/: SpringbootDesignPatternApplicationTests.java
trans-pro1/: pom.xml
trans-pro1/src/main/java/com/example/demo/: IndexController.java  TransConfirmConsumer.java  TransPro1Application.java  UserService.java
trans-pro1/src/main/java/com/example/demo/mapper/: CommonMapper.java
trans-pro1/src/main/resources/: application.properties
trans-pro1/src/test/java/com/example/demo/: TransPro1ApplicationTests.java
trans-pro2/: pom.xml
trans-pro2/src/main/java/com/example/demo/: Consumer.java  TransPro2Application.java  UserService.java
trans-pro2/src/main/resources/: application.properties
vs/ConsoleApp1/: ConsoleApp1.sln
vs/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
vs/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
(+1 files in other folders)
